<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkers | Player vs. AI</title>
  <link rel="shortcut icon" type="image/png" href="/assets/image/favicon.png" />
  <link rel="apple-touch-icon" href="/assets/image/favicon.png" />
  <link rel="stylesheet" href="/assets/style/main.css" />
  <link rel="stylesheet" href="/assets/style/reset.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" />
  <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" />
  </noscript>
</head>

<body>
  <main>
    <div class="board-container">
    </div>

    <div class="loader-container" style="display: none;">
      <div class="loader"></div>
    </div>
  </main>

  <script type="module">
    import * as bo from '/assets/js/board.js'
    import BoardView from '/assets/js/BoardView.js'
    import {CheckersState, Status} from '/assets/js/game-state.js'
    import * as mov from '/assets/js/move-generation.js'
    import * as mm from '/assets/js/minimax.js'

    // const minimaxWorker = new Worker('/assets/js/minimax-worker.js', { type: 'module' })

    const loaderContainer = document.querySelector('.loader-container')

    // TODO make the loader smaller and put it outside the board
    // currently it's hard to see which action the AI took
    const toggleLoad = () => {
      if (window.getComputedStyle(loaderContainer).display == 'flex') {
        loaderContainer.style.display = 'none'
      } else {
        loaderContainer.style.display = 'flex'
      }
    }

    // First player = white = human

    // for testing how to show all possible movement options of a piece (particularly complex example, but we should be able to handle it)
    //const initialBoard = bo.decodeBoard([
      //'.....@..',
      //'........',
      //'...x....',
      //'........',
      //'.....x..',
      //'..x.....',
      //'.....x..',
      //'........',
    //].join('\n'));

    const url = new URL(location)

    const initialBoard=null
    const captureOptions = mov.captureOptionsFromURL(url)
    const state = new CheckersState(captureOptions, initialBoard)

    const heuristic = url.searchParams.get('heuristic') ?? 'countPieces'
    const depth = url.searchParams.get('depth') ?? 8
    const minimax = new mm.Minimax(false, mm[heuristic], depth)

    const boardView = new BoardView(state.board, document.querySelector('.board-container'))
    boardView.onClick((row, col) => {
      // TODO
    })
  </script>

</body>

</html>